[1mdiff --git a/index.html b/index.html[m
[1mindex 1050d27..f9059cb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -44,18 +44,6 @@[m
       </div>[m
     </div>[m
     <div id="navList">[m
[31m-<<<<<<< HEAD[m
[31m-        <ul>[m
[31m-            <li><a href="index.html">Home </a></li>[m
[31m-            <li><a href="MapOfVenue.html">Venue map</a></li>[m
[31m-            <li><a href="Saturday.html">Saturday</a></li>[m
[31m-            <li><a href="Sunday.html">Sunday</a></li>[m
[31m-            <li><a href="FamilyGuidelines.html">Family guidelines & Baby sitting</a></li>[m
[31m-            <li><a href="LeisureFacilities.html">Leisure facilities</a></li>[m
[31m-            <li><a href="Check-in&Check-out.html">Check-in & check-out</a></li>[m
[31m-            <li><a href="Contact.html">Contact</a></li>[m
[31m-        </ul>[m
[31m-=======[m
       <ul>[m
         <li><a href="index.html">Home </a></li>[m
         <li><a href="MapOfVenue.html">Venue map</a></li>[m
[36m@@ -68,8 +56,8 @@[m
         </li>[m
         <li><a href="LeisureFacilities.html">Leisure facilities</a></li>[m
         <li><a href="Check-in&Check-out.html">Check-in & check-out</a></li>[m
[32m+[m[32m        <li><a href="Contact.html">Contact</a></li>[m
       </ul>[m
[31m->>>>>>> 03c476260de2a8971c328aa10cfb9c97aaafe679[m
     </div>[m
 [m
     <div class="section main">[m
